<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Venta v1.0</title>
    <link rel="icon" type="image/ico" href="./assets/icons/icon.ico" />
    <link href="./css/main.css" rel="stylesheet"></head>
</head>

<body>


<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar  closed-sidebar fixed-header">
            
    <div class="app-header header-shadow">
        <div class="app-header__content" >
            <div class="app-header-left">
                <div style="color: rgb(72, 72, 83); font-size:x-large; font-family: verdana"><b>Terminal</b> </div>
                <div> <p>&nbsp  &nbsp </p> </div>
                <div style="color: rgb(42, 42, 134); font-size:x-large; font-family: verdana">Punto de Venta </div>
                <div> <p>&nbsp  </p> </div>
            </div>
         
            <div class="app-header-right">
                <ul class="header-menu nav">
                    <div style="color: rgb(131, 137, 145); font-size:x-large; font-family:verdana;"><b>Compras / Historial de Compras / Detalle</b> </div>
                </ul>        
            </div>
        </div>
        
    </div>    

    <div class="app-main">
    
        <div class="app-sidebar sidebar-shadow ">

            <div class="scrollbar-sidebar" style="margin-top: 5%;">

                <div class="app-sidebar__inner">

                    <ul class="vertical-nav-menu ">

                       


                        <li>
                            <a href="ventas.html" >
                                <i class="metismenu-icon fa fa-cash-register"></i>
                                Ventas
                            </a>
                        </li>

                        <li>
                            <a href="compras.html"  class="mm-active">
                                <i class="metismenu-icon fa fa-shopping-cart"></i>
                                Compras
                            </a>
                        </li>

                        <li>
                            <a href="facturacion.html" >
                                <i class="metismenu-icon fa fa-chart-line"></i>
                                Facturacion
                            </a>
                        </li>

                        <li>
                            <a href="stock.html" >
                                <i class="metismenu-icon fa fa-clipboard"></i>
                                Stock
                            </a>
                        </li>
                        <li>
                            <a href="clientes.html" >
                                <i class="metismenu-icon fa fa-users"></i>
                                Clientes
                            </a>
                        </li>
                        <li>
                            <a href="proveedores.html" >
                                <i class="metismenu-icon fa fa-dolly"></i>
                                Proveedores
                            </a>
                        </li>
                        <li>
                            <a href="usuarios.html" >
                                <i class="metismenu-icon fa fa-user"></i>
                                Usuarios
                            </a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
            </div>
        </div>


    

    <div class="app-main__outer">
        <div class="app-main__inner">
                
                <div class="card " style="margin: -2%;">
                    <div class="row"  >
                        <!--CARGA DE PRODUCTO-->
                        <div class="mb-3 col-md-8" style="margin-top: 1%;">
                            <div class="row">
                                <div class="col-md-12 ">
                                   <div class="row" style="font-size: large; font-size: 200%; margin-left: 2%;">Proveedor: &nbsp<b>Lacteos Udaondo</b> </div>
                        
                                   <div class="row" style="font-size: large; font-size: 150%; margin-left: 2%;">Fecha: &nbsp29/06/2022 12:23:06</div>
                                
                
                                </div>
                            </div>
                        </div>
            
                        <!--PRECIO TOTAL-->
                        <div class="mb-3 col-md-4" style="margin-top: 1%;">
                            <div class="card widget-content bg-midnight-bloom widget-numbers text-center text-white"  style="font-size: 280%;" >

                                <span>$ 1.568,30</span>
                            </div>
                            
                        </div>
                    </div>
                    
                     <!--TABLA DE PRODUCTOS-->
                    <div class="mb-3 col-md-12">
                       
                        <div class="table-responsive align-middle" style="margin-top: -1%;">
                            <table class="align-middle mb-0 table table-borderless table-striped ">
                                <thead>
                                <tr>
                                    <th class="text-center">Item</th>
                                    <th>Codigo</th>
                                    <th>Descripcion</th>
                                    <th class="text-center">Cantidad</th>
                                    <th class="text-center">Precio compra</th>
                                    <th class="text-center">Deshacer</th>

                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td class="text-left">790040138898</td>
                                        <td class="text-left">Coca Cola 2,5L Botella</td>
                                        <td class="text-center">3</td>
                                        <td class="text-center">$260,50</td>
                                        <td class="text-center">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td class="text-left">790040138898</td>
                                        <td class="text-left">Luchetti Fideos largos 1kg</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">$120,00</td>
                                        <td class="text-center">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td class="text-left">790040138898</td>
                                        <td class="text-left">Mama Cocina Pure de papas instantaneo 300gr</td>
                                        <td class="text-center">1</td>
                                        <td class="text-center">$200,00</td>
                                        <td class="text-center">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td class="text-left">790040138898</td>
                                        <td class="text-left">Ca√±uelas Aceite 1L</td>
                                        <td class="text-center">1</td>
                                        <td class="text-center">$660,00</td>
                                        <td class="text-center">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td class="text-left">790040138898</td>
                                        <td class="text-left">Harina 000 Favorita 1Kg</td>
                                        <td class="text-center">1</td>
                                        <td class="text-center">$160,00</td>
                                        <td class="text-center">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                        </td>
                                    </tr>
                            
                                </tbody>
                            </table>
                        </div>
                        <!--FIN DE COMPRA-->
                        <div class="d-block text-center card-footer">
                            <button class="btn-wide btn btn-danger"> CERRAR</button>
                            
                        </div>
                    </div>
                    


                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>